<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web app" />
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-...your-integrity..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>React App</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container">
        <div class="navigation">
            <ul>
                <li class="firts_one">
                    <a href="../Admin/Doan.html">
                        <span class="title">My Web</span>
                    </a>
                </li>
                <li>
                    <a href="/albums">
                        <i class="fa-solid fa-image"></i>
                        <span class="title">Albums</span>
                    </a>
                </li>
                <li>
                    <a href="/users">
                        <i class="fa-solid fa-user"></i>
                        <span class="title">Users</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="topbar">
        </div>
        <div id="root" class="frame_web">
        </div>
</body>

</html>