* body {
    margin: 0;
    width: 100%;
    height: 100%;
}

.title_part h1 {
    margin-bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: oklch(50% 0.134 242.749);
    font-weight: 600;
    font-size: 30px;
    line-height: 1.4;
}

.album_list table {
    border: 2px solid oklch(0.92 0.004 286.32);
    width: 100%;
    border-collapse: collapse;
}

.album_list {
    background: white;
}

.album_list table thead tr th {
    padding: 10px 17px;
    text-align: left;
    font-weight: 600;
    font-size: 19px;
    z-index: 10;
    top: 0;
    border: 2px solid #3498db;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: white;
    background: oklch(70.7% 0.165 254.624);
}

.album_list table tbody tr td {
    padding: 16px 16px;
    font-weight: 500;
    font-size: 18px;
    border: 2px solid oklch(0.92 0.004 286.32);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.album_list table tbody tr td a img {
    margin-right: 10px;
    position: relative;
    top: 12px;
    height: 37px;
    width: 37px;
    border-radius: 50%;
}

.album_list table tbody tr td a {
    top: -10px;
    position: relative;
    text-decoration: none;
}

.album_list table tbody tr td button {
    cursor: pointer;
    width: 85px;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 16px;
    text-align: center;
    background: linear-gradient(46.26deg, oklch(62.3% 0.214 259.815), #009edb 96.59%) !important;
    color: #fff;
    padding: 4px 0px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.album_list table tbody tr td button i {
    margin-right: 5px;
    color: rgb(252, 252, 252);
}


/* .pagination-container {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 20px;
    flex-wrap: wrap;
} */

.page-link {
    margin-right: 5px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    padding: 6px 12px;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.2s;
}

.page-link:hover {
    background-color: oklch(92.2% 0 0);
}

.page-link.active {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    pointer-events: none;
}

.page_display select:hover {
    border: 2px solid oklch(50% 0.134 242.749);
}

.page-ellipsis {
    font-family: 'Roboto', sans-serif;
    padding: 6px 12px;
    color: #999;
    font-size: 20px;
    -webkit-user-select: none;
    user-select: none;
}

.album_list select {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.page_display select {
    font-weight: 500;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    outline: none;
    box-shadow: none;
    height: 45px;
    font-size: 16px;
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 5px;
}

.page_display select option {
    font-family: 'Roboto', sans-serif;
}


/* CSS để thay đổi màu nền khi hover */

.tr-hover:hover {
    background-color: oklch(97% 0.014 254.604);
}

.tr-hover {
    background: white;
}