.album_list_2 table {
    border: 2px solid oklch(0.92 0.004 286.32);
    width: 100%;
    border-collapse: collapse;
}

.album_list_2 {
    background: white;
}

.album_list_2 table thead tr th {
    padding: 10px 16px;
    text-align: left;
    font-weight: 600;
    font-size: 19px;
    z-index: 10;
    top: 0;
    border: 2px solid #3498db;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: white;
    background: oklch(70.7% 0.165 254.624);
}

.album_list_2 table thead tr th:nth-child(1) {
    width: 30px;
    padding: 10px 16px;
    text-align: left;
    font-weight: 600;
    font-size: 19px;
    z-index: 10;
    top: 0;
    border: 2px solid #3498db;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: white;
    background: oklch(70.7% 0.165 254.624);
}

.album_list_2 table thead tr th:nth-child(2) {
    width: 70px;
    padding: 10px 16px;
    text-align: left;
    font-weight: 600;
    font-size: 19px;
    z-index: 10;
    top: 0;
    border: 2px solid #3498db;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: white;
    background: oklch(70.7% 0.165 254.624);
}

.album_list_2 table tbody tr td {
    padding: 16px 16px;
    font-weight: 500;
    font-size: 18px;
    border: 1px solid oklch(0.92 0.004 286.32);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.album_list_2 table tbody tr td a img {
    margin-right: 10px;
    position: relative;
    top: 12px;
    height: 37px;
    width: 37px;
    border-radius: 50%;
}

.album_list_2 table tbody tr td a {
    position: relative;
    text-decoration: none;
}

.album_list_2 table tbody tr td button {
    cursor: pointer;
    width: 85px;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 16px;
    text-align: center;
    background: linear-gradient(46.26deg, oklch(62.3% 0.214 259.815), #009edb 96.59%) !important;
    color: #fff;
    padding: 4px 0px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.album_list_2 table tbody tr td button i {
    margin-right: 5px;
    color: rgb(252, 252, 252);
}

.album_list_2 table tbody tr td:nth-child(2) {
    padding: 15px 0px 10px 20px;
    font-weight: 400;
    font-size: 18px;
    border: 2px solid oklch(0.92 0.004 286.32);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.tr-hover-2 {
    background: white;
}

.tr-hover-2:hover {
    background-color: oklch(97% 0.014 254.604) !important;
}

.frame_list h1 {
    margin-bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: oklch(50% 0.134 242.749);
    font-weight: 600;
    font-size: 30px;
    line-height: 1.4;
}