.infor_user {
    margin: 20px;
    border-bottom: 1px solid oklch(0.92 0.004 286.32);
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    background: white;
    padding: 0px 0px 20px 10px;
}

.infor_user img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.email_name {
    display: grid;
}

.email_name h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 18px;
}

.email_name p {
    border-bottom: none;
    text-decoration: none;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 17px;
    margin: 0px;
}

.email_name a {
    text-decoration: none;
}

.frame_user {
    border: 1px solid oklch(0.92 0.004 286.32);
    margin: 20px;
    border-radius: 20px;
    background: white;
}

.album_list_1 {
    margin: 35px;
    background: white;
}

.title_part_1 {
    margin-left: 35px;
}

.title_part_1 h1 {
    margin-bottom: unset !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: oklch(62.3% 0.214 259.815);
    font-weight: 600;
    font-size: 30px;
}

.frame_large {
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background: white;
    padding: 10px;
}

.album_list_1 table {
    border: 2px solid oklch(0.92 0.004 286.32);
    width: 100%;
    border-collapse: collapse;
}

.album_list_1 {
    margin: 35px;
    background: white;
}

.album_list_1 table thead tr th {
    padding: 10px 17px;
    text-align: left;
    font-weight: 600;
    font-size: 19px;
    z-index: 10;
    top: 0;
    border: 2px solid #3498db;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: white;
    background: oklch(70.7% 0.165 254.624);
}

.album_list_1 table tbody tr td {
    padding: 16px 16px;
    font-weight: 500;
    font-size: 18px;
    border: 1px solid oklch(0.92 0.004 286.32);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.album_list_1 table tbody tr td a img {
    margin-right: 10px;
    position: relative;
    top: 12px;
    height: 37px;
    width: 37px;
    border-radius: 50%;
}

.album_list_1 table tbody tr td a {
    top: -10px;
    position: relative;
    text-decoration: none;
}

.album_list_1 table tbody tr td button {
    cursor: pointer;
    width: 85px;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 16px;
    text-align: center;
    background: linear-gradient(46.26deg, oklch(62.3% 0.214 259.815), #009edb 96.59%) !important;
    color: #fff;
    padding: 4px 0px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.album_list_1 table tbody tr td button i {
    margin-right: 5px;
    color: rgb(252, 252, 252);
}

.tr-hover-1:hover {
    background-color: oklch(97% 0.014 254.604) !important;
}

.return_link {
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    gap: 20px;
    align-items: center;
    display: flex;
}

.return_link i {
    color: oklch(62.3% 0.214 259.815);
    font-size: 25px;
}

.return_link h3 {
    font-weight: 600;
    color: oklch(62.3% 0.214 259.815);
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}